spring.application.name=wewow
server.address=0.0.0.0
server.port=8082

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://52.183.248.130:1433;databaseName=DBWOW;encrypt=true;trustServerCertificate=true;integratedSecurity=true;authenticationScheme=NTLM
spring.datasource.username=WEWOWDB
spring.datasource.password=s6VnAmFJY3eW!#Kd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE